Integrantes:

- Nicolas Alberto Cuellar Castrellón 2220906
- Johan Sebastián Quimbayo Azcarate - 2215403
- Luis Felipe Villota Escobar - 2215752

------------------------------------------------------------------------------------------------------------------
Solución de la actividad

1. ¿Cuáles son los productos más comprados por un cliente?

MATCH (c:Cliente {idCliente: # >})-[:HA_CREADO]->(o:Orden)-[r:ESTA_COMPUESTA_DE]->(p:Producto)
RETURN p.nombre AS Producto, SUM(r.cantidad) AS CantidadComprada
ORDER BY CantidadComprada DESC
LIMIT 10;

Nota: Reemplazar "#" con el Id del cliente a buscar

------------------------------------------------------------------------------------------------------------------

2. ¿Cuáles son los productos más demandados por los clientes de un sexo 
(hombre/mujer)? 

MATCH (c:Cliente {sexo: "#"})-[:HA_CREADO]->(o:Orden)-[r:ESTA_COMPUESTA_DE]->(p:Producto)
RETURN p.nombre AS Producto, SUM(r.cantidad) AS CantidadComprada
ORDER BY CantidadComprada DESC
LIMIT 10;

Nota: Reemplazar "#" con "M" en caso de buscar los datos para hommbres y "F" para los datos de las mujeres

------------------------------------------------------------------------------------------------------------------

3. ¿Cuáles son los principales productos comprados por los clientes que tiene un título 
académico? 

MATCH (c:Cliente {tieneTitulo: true})-[:HA_CREADO]->(o:Orden)-[r:ESTA_COMPUESTA_DE]->(p:Producto)
RETURN p.nombre AS Producto, SUM(r.cantidad) AS CantidadComprada
ORDER BY CantidadComprada DESC
LIMIT 10;

------------------------------------------------------------------------------------------------------------------

4. ¿Cuáles son los productos comprados por los clientes que viven en la misma ciudad 
del proveedor?

MATCH (c:Cliente)-[:VIVE_EN]->(d:Dirección)-[:ESTA_UBICADA_EN]->(ci:Ciudad)
MATCH (prov:Proveedor)-[:SE_UBICA_EN]->(ci)
MATCH (prov)<-[:DISTRIBUIDO_POR]-(p:Producto)<-[:ESTA_COMPUESTA_DE]-(o:Orden)<-[:HA_CREADO]-(c)
RETURN p.nombre AS Producto, COUNT(o) AS VecesComprado
ORDER BY VecesComprado DESC
LIMIT 10;

------------------------------------------------------------------------------------------------------------------

5. Sugerir productos al cliente respecto a los seleccionados en la orden. ¿Qué otros 
productos le podrían interesar al cliente respecto a los seleccionados en la orden? 
En este caso, se debe tener en cuenta los productos relacionados a cada producto, 
no deben existir repetidos. 

MATCH (c:Cliente {idCliente: # })-[:HA_CREADO]->(o:Orden)-[:ESTA_COMPUESTA_DE]->(p:Producto)
MATCH (p)-[:ESTA_RELACIONADO]->(sugerencia:Producto)
WHERE NOT (c)-[:HA_VISTO]->(sugerencia) AND NOT (o)-[:ESTA_COMPUESTA_DE]->(sugerencia)
RETURN DISTINCT sugerencia.nombre AS ProductoSugerido
LIMIT 10;

Nota: Reemplazar "#" con el Id del cliente a buscar

------------------------------------------------------------------------------------------------------------------

6. Sugerir productos al cliente respecto a los que ha visto. ¿Qué productos le podrían 
interesar al cliente respecto a los vistos? En este caso, solo se deberán tener en 
cuenta los de la misma categoría. 

MATCH (c:Cliente {idCliente: # })-[:HA_VISTO]->(p:Producto)-[:PERTENECE_A]->(cat:Categoría)
MATCH (sugerencia:Producto)-[:PERTENECE_A]->(cat)
WHERE NOT (c)-[:HA_VISTO]->(sugerencia) AND p <> sugerencia
RETURN DISTINCT sugerencia.nombre AS ProductoSugerido
LIMIT 10;

Nota: Reemplazar "#" con el Id del cliente a buscar

------------------------------------------------------------------------------------------------------------------

7. Sugerir productos al cliente respecto a los ordenados por sus vecinos (clientes que 
viven en su misma ciudad) ¿Qué otros productos podrían interesarle a un cliente 
respecto a los ordenados por sus vecinos?

MATCH (c:Cliente {idCliente: # })-[:VIVE_EN]->(:Dirección)-[:ESTA_UBICADA_EN]->(ci:Ciudad)
MATCH (ciudad)<-[:ESTA_UBICADA_EN]-(:Dirección)<-[:VIVE_EN]-(otroCliente:Cliente)-[:HA_CREADO]->(:Orden)-[:ESTA_COMPUESTA_DE]->(producto:Producto)
WHERE otroCliente <> c AND NOT EXISTS {
    MATCH (c)-[:HA_CREADO]->(:Orden)-[:ESTA_COMPUESTA_DE]->(producto)
}
RETURN DISTINCT producto.nombre AS ProductoSugerido, COUNT(*) AS VecesCompradoPorVecinos
ORDER BY VecesCompradoPorVecinos DESC
LIMIT 10;

Nota: Reemplazar "#" con el Id del cliente a buscar

